<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".View.Activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="462dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_message_box"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/write_message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />

        <ImageButton
            android:id="@+id/sendImage_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/camera_icon_location_aware_app"
            android:text="Image" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>
</LinearLayout>