<?xml version="1.0" encoding="utf-8"?><!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_friend_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_friend_dialog" />

    <EditText
        android:id="@+id/add_friend_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submit_add_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend" />
</LinearLayout>